CLASS0:1+1.0 2+1.0 3+1.0 4+1.0 good+1.0 here+1.0 new+1.0 over+1.0 people+1.0 thanks+1.0 university+1.0 who+1.0 
CLASS1:another+1.0 before+1.0 believe+1.0 e+1.0 even+1.0 fact+1.0 first+1.0 go+1.0 here+1.0 how+1.0 it's+1.0 last+1.0 long+1.0 make+1.0 many+1.0 most+1.0 never+1.0 off+1.0 only+1.0 other+1.0 over+1.0 read+1.0 same+1.0 say+1.0 someone+1.0 thanks+1.0 thing+1.0 time+1.0 two+1.0 very+1.0 we+1.0 who+1.0 
CLASS2:1+1.0 2+1.0 3+1.0 4+1.0 after+1.0 also+1.0 because+1.0 down+1.0 even+1.0 first+1.0 got+1.0 had+1.0 here+1.0 into+1.0 its+1.0 last+1.0 look+1.0 right+1.0 same+1.0 them+1.0 then+1.0 time+1.0 two+1.0 up+1.0 using+1.0 which+1.0 
CLASS3:4+1.0 also+1.0 because+1.0 could+1.0 get+1.0 good+1.0 he+1.0 into+1.0 last+1.0 little+1.0 long+1.0 may+1.0 need+1.0 now+1.0 only+1.0 problem+1.0 right+1.0 should+1.0 take+1.0 their+1.0 think+1.0 time+1.0 we+1.0 years+1.0 
CLASS4:another+1.0 anyone+1.0 anything+1.0 could+1.0 into+1.0 something+1.0 thanks+1.0 those+1.0 were+1.0 while+1.0 who+1.0 
CLASS5:after+1.0 before+1.0 could+1.0 find+1.0 get+1.0 go+1.0 how+1.0 i'm+1.0 it's+1.0 must+1.0 other+1.0 people+1.0 still+1.0 sure+1.0 their+1.0 them+1.0 then+1.0 these+1.0 think+1.0 use+1.0 very+1.0 way+1.0 we+1.0 who+1.0 
CLASS6:after+1.0 before+1.0 believe+1.0 both+1.0 doesn't+1.0 find+1.0 first+1.0 it's+1.0 may+1.0 said+1.0 say+1.0 were+1.0 who+1.0 
CLASS7:also+1.0 i've+1.0 say+1.0 thanks+1.0 
CLASS8:must+1.0 please+1.0 someone+1.0 which+1.0 
CLASS9:am+1.0 most+1.0 need+1.0 system+1.0 thanks+1.0 
CLASS10:after+1.0 am+1.0 between+1.0 can't+1.0 did+1.0 etc+1.0 his+1.0 most+1.0 point+1.0 see+1.0 seems+1.0 someone+1.0 up+1.0 way+1.0 we+1.0 which+1.0 while+1.0 
CLASS11:also+1.0 first+1.0 more+1.0 new+1.0 only+1.0 people+1.0 than+1.0 us+1.0 use+1.0 way+1.0 which+1.0 work+1.0 
CLASS12:going+1.0 here+1.0 make+1.0 our+1.0 over+1.0 right+1.0 system+1.0 their+1.0 then+1.0 up+1.0 which+1.0 work+1.0 
CLASS13:1+1.0 2+1.0 3+1.0 4+1.0 last+1.0 new+1.0 should+1.0 
CLASS14:also+1.0 could+1.0 get+1.0 make+1.0 need+1.0 them+1.0 well+1.0 
CLASS15:been+1.0 e+1.0 get+1.0 going+1.0 good+1.0 help+1.0 how+1.0 long+1.0 mail+1.0 many+1.0 much+1.0 new+1.0 now+1.0 right+1.0 their+1.0 us+1.0 were+1.0 
CLASS16:after+1.0 before+1.0 here+1.0 it's+1.0 more+1.0 other+1.0 please+1.0 sure+1.0 them+1.0 time+1.0 too+1.0 
CLASS17:been+1.0 how+1.0 long+1.0 off+1.0 please+1.0 
CLASS18:because+1.0 does+1.0 doesn't+1.0 go+1.0 his+1.0 i'm+1.0 it's+1.0 many+1.0 might+1.0 most+1.0 point+1.0 sure+1.0 these+1.0 think+1.0 through+1.0 us+1.0 use+1.0 were+1.0 while+1.0 
CLASS19:also+1.0 been+1.0 give+1.0 how+1.0 many+1.0 most+1.0 need+1.0 people+1.0 really+1.0 them+1.0 those+1.0 were+1.0 who+1.0 
