1 3773
2 3653
3 2498
4 2213
after 2893
also 4642
am 3934
another 2182
anyone 3670
anything 2027
back 2486
because 3575
been 4785
before 2494
being 2965
believe 2386
better 2204
between 2017
both 2166
can't 2306
could 4149
did 2940
does 4781
doesn't 2224
down 1902
e 2050
etc 2021
even 3889
fact 1929
few 2047
find 2407
first 3189
get 5364
give 1898
go 2752
going 2245
good 3821
got 2147
had 4440
he 3958
help 2050
here 3137
his 3314
how 5217
i'm 4475
i've 2550
into 3423
it's 3982
its 2587
last 2291
little 1929
long 1931
look 1921
made 2097
mail 2186
make 3578
many 3287
may 3366
might 2452
more 5548
most 3197
much 3603
must 1986
need 2745
never 2286
new 3478
now 4010
off 2350
only 5443
other 5100
our 2247
over 2809
own 2189
people 4646
please 2892
point 2364
problem 2352
question 2082
read 2039
really 2908
right 3034
said 2365
same 2946
say 3161
see 3536
seems 1941
should 3784
since 2753
someone 2204
something 2827
still 2669
such 3038
sure 2328
system 2159
take 2443
than 4947
thanks 2866
that's 1968
their 4629
them 4817
then 4232
these 3869
thing 2142
things 2234
think 4862
those 3260
through 1913
time 4310
too 2844
two 3248
university 2056
up 5410
us 2650
use 3834
used 2852
using 2221
very 3564
want 3052
way 3695
we 5115
well 3970
were 4443
when 5625
where 3111
which 5661
while 2284
who 5542
why 3295
without 2151
work 2642
years 2093
