<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ex8</class>
 <widget class="QWidget" name="ex8">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ex8</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="spinBox"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="MyQTextEdit" name="textEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">myqtextedit.h</header>
   <slots>
    <slot>getNum(QString)</slot>
    <slot>getText(QString)</slot>
    <slot>appendCompra()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>ex8</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>textEdit</receiver>
   <slot>getNum(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>textEdit</receiver>
   <slot>getText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>appendCompra()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
