TEMPLATE=subdirs
SUBDIRS = draw-vbo-ext navigate-default render-default

SUBDIRS += effect-crt
SUBDIRS += shaderLoader
SUBDIRS += show-help-ng
SUBDIRS += show-help
SUBDIRS += alphablending

# Afegiu a SUBDIRS els vostres plugins!
SUBDIRS += modelinfo
SUBDIRS += animatevertices
SUBDIRS += modelinfo2
SUBDIRS += framerate
SUBDIRS += draw-bounding-box
SUBDIRS += draw-smooth
SUBDIRS += draw-flat
SUBDIRS += object-selected
SUBDIRS += object-keypress
SUBDIRS += object-mouseclick
SUBDIRS += multitex
SUBDIRS += shadowmap
SUBDIRS += splatting
SUBDIRS += motionblur



