<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ex10</class>
 <widget class="QWidget" name="ex10">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ex10</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>E</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>I</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>U</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_6">
     <property name="text">
      <string>Shift</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MyQLineEdit" name="lineEdit"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>98</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_7">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">myqlineedit.h</header>
   <slots>
    <slot>shift()</slot>
    <slot>lletraA()</slot>
    <slot>lletraE()</slot>
    <slot>lletraI()</slot>
    <slot>lletraO()</slot>
    <slot>lletraU()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>ex10</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>lletraA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>lletraE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>lletraI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>lletraO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>lletraU()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>shift()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
