<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ex7</class>
 <widget class="QWidget" name="ex7">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ex7</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MyLabel" name="label">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,0,0,255)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Canvi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>&amp;Sortir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
   <slots>
    <slot>canvi()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ex7</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>canvi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
