<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ex4</class>
 <widget class="QMainWindow" name="ex4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ex4</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyLabel" name="label">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>141</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>&amp;Surt</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header location="global">mylabel.h</header>
   <slots>
    <slot>suma1()</slot>
    <slot>suma2()</slot>
    <slot>posaZero()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>ex4</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>suma1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>suma2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>posaZero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
