; Mon May 22 22:19:36 CEST 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot BebidaM
		(type SYMBOL)
;+		(allowed-parents Bebida)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Postre
		(type SYMBOL)
;+		(allowed-parents Plato)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot PrecioP
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Tiene
		(type SYMBOL)
;+		(allowed-parents Ingredientes)
		(create-accessor read-write))
	(multislot Num_com
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Presupuesto
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Especiales
		(type SYMBOL)
		(allowed-values vegano sin_gluten sin_lactosa vegetariano pesado ligero japones italiano frances sibarita)
		(create-accessor read-write))
	(single-slot Calidad
		(type INTEGER)
		(range 0 5)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot TipoA
		(type SYMBOL)
		(allowed-values cerveza cava vino_blanco vino_tinto vino_negro)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot CalidadM
		(type INTEGER)
		(range 0 5)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Primero
		(type SYMBOL)
;+		(allowed-parents Plato)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Segundo
		(type SYMBOL)
;+		(allowed-parents Plato)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Ingrediente
		(type SYMBOL)
;+		(allowed-parents Ingredientes)
		(create-accessor read-write))
	(multislot Componentes
		(type INSTANCE)
;+		(allowed-classes Ingredientes)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Complejidad
;+		(comment "0 to 5")
		(type INTEGER)
		(range 0 5)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot NoTiene
		(type SYMBOL)
;+		(allowed-parents Ingredientes)
		(create-accessor read-write))
	(single-slot CantidadR
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreB
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot PrecioB
		(type FLOAT)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot MenuEvento
		(type SYMBOL)
;+		(allowed-parents Menu)
		(cardinality 0 3)
		(create-accessor read-write))
	(multislot MenuP
		(type SYMBOL)
;+		(allowed-parents Menu)
		(create-accessor read-write))
	(single-slot TipoE
;+		(comment "Deberia ser Symbol")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot MayorQue
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot EspecialM
		(type SYMBOL)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CalidadR
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreI
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Gama
		(type SYMBOL)
		(allowed-values baja media alta)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Restricciones
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(single-slot Temporada
		(type SYMBOL)
		(allowed-values verano todas primavera otono invierno)
		(default todas)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot PrecioMenu
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Caliente
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Refresco
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TipoI
		(type SYMBOL)
		(allowed-values lacteos proteina_animal hidratos fruta%2Fverdura grasas condimentos otros dulces legumbre carne pescado huevos marisco)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NombreP
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Orden
		(type SYMBOL)
		(allowed-values Primero Segundo Postre)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot TipoEst
;+		(comment "???")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Clasificacion
		(type SYMBOL)
		(allowed-values sopa ensalada bocadillo tapa asado plancha frito fruta reposteria pasta)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot NoIngrediente
		(type SYMBOL)
;+		(allowed-parents Ingredientes)
		(create-accessor read-write)))

(defclass Menu
	(is-a USER)
	(role concrete)
	(single-slot BebidaM
		(type SYMBOL)
;+		(allowed-parents Bebida)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Postre
		(type SYMBOL)
;+		(allowed-parents Plato)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot PrecioMenu
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Primero
		(type SYMBOL)
;+		(allowed-parents Plato)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Segundo
		(type SYMBOL)
;+		(allowed-parents Plato)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Plato
	(is-a USER)
	(role concrete)
	(single-slot Temporada
		(type SYMBOL)
		(allowed-values verano todas primavera otono invierno)
		(default todas)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NombreP
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Especiales
		(type SYMBOL)
		(allowed-values vegano sin_gluten sin_lactosa vegetariano pesado ligero japones italiano frances sibarita)
		(create-accessor read-write))
	(single-slot Orden
		(type SYMBOL)
		(allowed-values Primero Segundo Postre)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Caliente
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot PrecioP
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Componentes
		(type INSTANCE)
;+		(allowed-classes Ingredientes)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Calidad
		(type INTEGER)
		(range 0 5)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Complejidad
;+		(comment "0 to 5")
		(type INTEGER)
		(range 0 5)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Bebida
	(is-a USER)
	(role concrete)
	(single-slot PrecioB
		(type FLOAT)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NombreB
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Alcohol
	(is-a Bebida)
	(role concrete)
	(single-slot TipoA
		(type SYMBOL)
		(allowed-values cerveza cava vino_blanco vino_tinto vino_negro)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Gama
		(type SYMBOL)
		(allowed-values baja media alta)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass NoAlcohol
	(is-a Bebida)
	(role concrete)
	(single-slot Refresco
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Ingredientes
	(is-a USER)
	(role concrete)
	(single-slot Precio
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NombreI
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass AllMenus
	(is-a USER)
	(role concrete)
	(multislot MenuP
		(type SYMBOL)
;+		(allowed-parents Menu)
		(create-accessor read-write)))