; Mon May 22 22:19:36 CEST 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ProtegeMenu_Class0] of  Plato

	(Calidad 2)
	(Caliente TRUE)
	(Complejidad 1)
	(Componentes
		[ProtegeMenu_Class3]
		[ProtegeMenu_Class2]
		[Proyect2_Class20016]
		[Proyect2_Class1])
	(Especiales vegetariano sin_lactosa)
	(NombreP "patatas con alioli")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class10] of  Ingredientes

	(NombreI "harina")
	(Precio 0.1))

([ProtegeMenu_Class10000] of  Plato

	(Calidad 2)
	(Caliente TRUE)
	(Complejidad 3)
	(Componentes
		[ProtegeMenu_Class10001]
		[Proyect2_Class1]
		[ProtegeMenu_Class10002]
		[Proyect2_Class20016]
		[ProtegeMenu_Class6]
		[ProtegeMenu_Class10003]
		[Proyect2_Class10011]
		[Proyect2_Class10028]
		[Proyect2_Class10029])
	(Especiales japones)
	(NombreP "ramen")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class10001] of  Ingredientes

	(NombreI "panceta cerdo")
	(Precio 0.5))

([ProtegeMenu_Class10002] of  Ingredientes

	(NombreI "fideos")
	(Precio 0.7))

([ProtegeMenu_Class10003] of  Ingredientes

	(NombreI "soja")
	(Precio 0.3))

([ProtegeMenu_Class10004] of  Plato

	(Calidad 2)
	(Complejidad 2)
	(Componentes
		[Proyect2_Class20004]
		[ProtegeMenu_Class7]
		[Proyect2_Class10032]
		[Proyect2_Class10028]
		[Proyect2_Class10034]
		[ProtegeMenu_Class6])
	(Especiales vegano japones ligero sin_gluten sin_lactosa)
	(NombreP "tsukemono")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class10005] of  Plato

	(Calidad 2)
	(Complejidad 0)
	(Componentes
		[Proyect2_Class10022]
		[Proyect2_Class10014]
		[ProtegeMenu_Class5]
		[Proyect2_Class20004])
	(Especiales japones ligero)
	(NombreP "onigiri")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class10006] of  Plato

	(Calidad 3)
	(Caliente TRUE)
	(Complejidad 4)
	(Componentes
		[ProtegeMenu_Class10]
		[Proyect2_Class10032]
		[Proyect2_Class1]
		[Proyect2_Class10002]
		[ProtegeMenu_Class10007])
	(Especiales japones sin_lactosa)
	(NombreP "okonomiyaki")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class10007] of  Ingredientes

	(NombreI "puerro")
	(Precio 0.6))

([ProtegeMenu_Class10008] of  Plato

	(Calidad 3)
	(Caliente TRUE)
	(Complejidad 1)
	(Componentes
		[ProtegeMenu_Class10002]
		[Proyect2_Class20016]
		[Proyect2_Class10002]
		[Proyect2_Class10032]
		[ProtegeMenu_Class10009]
		[Proyect2_Class20002]
		[Proyect2_Class10028])
	(Especiales japones)
	(NombreP "yakisoba")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class10009] of  Ingredientes

	(NombreI "salsa yakisoba")
	(Precio 0.2))

([ProtegeMenu_Class10011] of  Plato

	(Calidad 3)
	(Caliente TRUE)
	(Complejidad 3)
	(Componentes
		[ProtegeMenu_Class10]
		[Proyect2_Class10000]
		[Proyect2_Class20004]
		[Proyect2_Class1]
		[Proyect2_Class20020]
		[ProtegeMenu_Class10012]
		[ProtegeMenu_Class10013]
		[ProtegeMenu_Class10003]
		[ProtegeMenu_Class10009]
		[Proyect2_Class20014])
	(Especiales japones ligero)
	(NombreP "takoyaki")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class10012] of  Ingredientes

	(NombreI "pulpo")
	(Precio 7.5))

([ProtegeMenu_Class10013] of  Ingredientes

	(NombreI "levadura")
	(Precio 0.1))

([ProtegeMenu_Class10014] of  Plato

	(Calidad 3)
	(Complejidad 2)
	(Componentes
		[ProtegeMenu_Class11]
		[ProtegeMenu_Class10002]
		[Proyect2_Class10029]
		[Proyect2_Class20016]
		[Proyect2_Class20004]
		[ProtegeMenu_Class10015])
	(Especiales italiano)
	(NombreP "trenette al pesto")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class10015] of  Ingredientes

	(NombreI "piñon")
	(Precio 0.3))

([ProtegeMenu_Class10016] of  Plato

	(Calidad 4)
	(Complejidad 3)
	(Componentes
		[Proyect2_Class1]
		[Proyect2_Class10000]
		[ProtegeMenu_Class10017]
		[Proyect2_Class20021]
		[ProtegeMenu_Class10018]
		[ProtegeMenu_Class10019])
	(Especiales italiano vegetariano)
	(NombreP "tiramisu de fabio")
	(Orden Postre)
	(Temporada todas))

([ProtegeMenu_Class10017] of  Ingredientes

	(NombreI "bizcocho")
	(Precio 2.0))

([ProtegeMenu_Class10018] of  Ingredientes

	(NombreI "cafe individual")
	(Precio 0.5))

([ProtegeMenu_Class10019] of  Ingredientes

	(NombreI "cacao")
	(Precio 0.8))

([ProtegeMenu_Class10020] of  Plato

	(Calidad 1)
	(Caliente TRUE)
	(Complejidad 3)
	(Componentes
		[ProtegeMenu_Class10]
		[ProtegeMenu_Class11]
		[Proyect2_Class20007]
		[ProtegeMenu_Class10021]
		[Proyect2_Class20016]
		[Proyect2_Class20006]
		[Proyect2_Class20020]
		[Proyect2_Class20004]
		[ProtegeMenu_Class10013])
	(Especiales italiano pesado)
	(NombreP "pizza")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class10021] of  Ingredientes

	(NombreI "albahaca")
	(Precio 0.1))

([ProtegeMenu_Class10022] of  Plato

	(Calidad 3)
	(Complejidad 2)
	(Componentes
		[Proyect2_Class10028]
		[ProtegeMenu_Class15]
		[Proyect2_Class10011]
		[Proyect2_Class20020]
		[ProtegeMenu_Class10023]
		[ProtegeMenu_Class14]
		[Proyect2_Class20002]
		[Proyect2_Class20004]
		[Proyect2_Class20016]
		[ProtegeMenu_Class11]
		[ProtegeMenu_Class10002])
	(Especiales italiano sibarita)
	(NombreP "spaghetti al ragu alla bolognese")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class10023] of  Ingredientes

	(NombreI "nuez")
	(Precio 0.35))

([ProtegeMenu_Class10024] of  Plato

	(Calidad 1)
	(Complejidad 0)
	(Componentes
		[Proyect2_Class1]
		[Proyect2_Class10000]
		[Proyect2_Class20001]
		[Proyect2_Class20020]
		[ProtegeMenu_Class10025]
		[ProtegeMenu_Class10026])
	(Especiales frances vegetariano sin_gluten ligero)
	(NombreP "flan")
	(Orden Postre)
	(Temporada todas))

([ProtegeMenu_Class10025] of  Ingredientes

	(NombreI "vainilla")
	(Precio 0.4))

([ProtegeMenu_Class10026] of  Ingredientes

	(NombreI "limon")
	(Precio 0.3))

([ProtegeMenu_Class10027] of  Plato

	(Calidad 4)
	(Complejidad 2)
	(Componentes
		[Proyect2_Class1]
		[Proyect2_Class10024]
		[ProtegeMenu_Class10]
		[Proyect2_Class20020]
		[Proyect2_Class10000]
		[Proyect2_Class20004]
		[ProtegeMenu_Class10028])
	(Especiales frances ligero vegetariano)
	(NombreP "crepes")
	(Orden Postre)
	(Temporada todas))

([ProtegeMenu_Class10028] of  Ingredientes

	(NombreI "chocolate")
	(Precio 2.0))

([ProtegeMenu_Class10029] of  Plato

	(Calidad 1)
	(Complejidad 1)
	(Componentes
		[ProtegeMenu_Class10030]
		[Proyect2_Class20012]
		[Proyect2_Class20021]
		[ProtegeMenu_Class10031]
		[ProtegeMenu_Class10028]
		[ProtegeMenu_Class10032]
		[ProtegeMenu_Class10033]
		[ProtegeMenu_Class10025])
	(Especiales vegetariano ligero)
	(NombreP "helado de fresa y platano")
	(Orden Postre)
	(Temporada verano))

([ProtegeMenu_Class10030] of  Ingredientes

	(NombreI "platano")
	(Precio 0.4))

([ProtegeMenu_Class10031] of  Ingredientes

	(NombreI "leche condensada")
	(Precio 0.8))

([ProtegeMenu_Class10032] of  Ingredientes

	(NombreI "barquillo")
	(Precio 0.05))

([ProtegeMenu_Class10033] of  Ingredientes

	(NombreI "menta")
	(Precio 0.1))

([ProtegeMenu_Class10034] of  Plato

	(Calidad 2)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class1]
		[Proyect2_Class10000]
		[ProtegeMenu_Class10]
		[ProtegeMenu_Class10013]
		[ProtegeMenu_Class10025])
	(Especiales vegetariano sin_lactosa)
	(NombreP "brazo de gitano")
	(Orden Postre)
	(Temporada todas))

([ProtegeMenu_Class10035] of  Plato

	(Calidad 3)
	(Caliente FALSE)
	(Complejidad 2)
	(Componentes
		[ProtegeMenu_Class2]
		[Proyect2_Class20020]
		[Proyect2_Class20021]
		[Proyect2_Class10024]
		[Proyect2_Class10029]
		[ProtegeMenu_Class10023]
		[Proyect2_Class20004])
	(Especiales frances vegetariano ligero sibarita)
	(NombreP "le gratin dauphinois")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class10036] of  Plato

	(Calidad 2)
	(Complejidad 2)
	(Componentes
		[Proyect2_Class10014]
		[Proyect2_Class10029]
		[Proyect2_Class10011]
		[ProtegeMenu_Class10037]
		[ProtegeMenu_Class10007]
		[ProtegeMenu_Class10023]
		[Proyect2_Class20002]
		[ProtegeMenu_Class10038]
		[ProtegeMenu_Class16])
	(Especiales italiano vegano)
	(NombreP "risotto vegano de setas")
	(Temporada todas))

([ProtegeMenu_Class10037] of  Ingredientes

	(NombreI "leche de soja")
	(Precio 0.75))

([ProtegeMenu_Class10038] of  Ingredientes

	(NombreI "champiñones")
	(Precio 3.5))

([ProtegeMenu_Class10039] of  Plato

	(Calidad 2)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class10014]
		[ProtegeMenu_Class8]
		[ProtegeMenu_Class10038]
		[Proyect2_Class20007]
		[Proyect2_Class10011]
		[ProtegeMenu_Class10021])
	(Especiales sin_gluten vegano ligero)
	(NombreP "aguacate rellenos de arroz")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class10040] of  Plato

	(Calidad 2)
	(Caliente TRUE)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class10011]
		[Proyect2_Class20016]
		[Proyect2_Class10029]
		[Proyect2_Class10024]
		[ProtegeMenu_Class10])
	(Especiales frances vegano sibarita vegetariano)
	(NombreP "la soupe a loignons")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class10041] of  Plato

	(Calidad 3)
	(Caliente FALSE)
	(Complejidad 4)
	(Componentes
		[Proyect2_Class20007]
		[Proyect2_Class10030]
		[ProtegeMenu_Class7]
		[Proyect2_Class10011]
		[Proyect2_Class20000]
		[Proyect2_Class10029]
		[Proyect2_Class20016]
		[Proyect2_Class20004]
		[ProtegeMenu_Class6])
	(Especiales vegano vegetariano sin_lactosa)
	(NombreP "gaspacho")
	(Orden Primero)
	(Temporada verano))

([ProtegeMenu_Class11] of  Ingredientes

	(NombreI "queso parmesano")
	(Precio 3.0))

([ProtegeMenu_Class12] of  Ingredientes

	(NombreI "espinacas")
	(Precio 1.8))

([ProtegeMenu_Class13] of  Plato

	(Calidad 3)
	(Caliente TRUE)
	(Complejidad 4)
	(Componentes
		[ProtegeMenu_Class14]
		[ProtegeMenu_Class15]
		[Proyect2_Class10030]
		[Proyect2_Class10011]
		[ProtegeMenu_Class11]
		[Proyect2_Class10024]
		[ProtegeMenu_Class10]
		[Proyect2_Class20016]
		[Proyect2_Class20004])
	(Especiales italiano)
	(NombreP "canelones")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class14] of  Ingredientes

	(NombreI "tomate frito")
	(Precio 0.8))

([ProtegeMenu_Class15] of  Ingredientes

	(NombreI "carne picada")
	(Precio 3.0))

([ProtegeMenu_Class16] of  Ingredientes

	(NombreI "girgola")
	(Precio 3.6))

([ProtegeMenu_Class2] of  Ingredientes

	(NombreI "patata")
	(Precio 0.5))

([ProtegeMenu_Class20000] of  Plato

	(Calidad 1)
	(Caliente FALSE)
	(Complejidad 2)
	(Componentes
		[ProtegeMenu_Class10]
		[Proyect2_Class10000]
		[ProtegeMenu_Class10019]
		[Proyect2_Class20020]
		[ProtegeMenu_Class10025]
		[Proyect2_Class1]
		[ProtegeMenu_Class10028])
	(Especiales ligero)
	(NombreP "pastel de chocolate")
	(Orden Postre)
	(Temporada todas))

([ProtegeMenu_Class20001] of  Plato

	(Calidad 5)
	(Caliente TRUE)
	(Complejidad 2)
	(Componentes
		[ProtegeMenu_Class20002]
		[Proyect2_Class10029]
		[Proyect2_Class20014]
		[Proyect2_Class20006])
	(Especiales sin_gluten sibarita)
	(NombreP "langostinos con ajo y miel")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class20002] of  Ingredientes

	(NombreI "langostino")
	(Precio 10.0))

([ProtegeMenu_Class20003] of  Plato

	(Calidad 5)
	(Complejidad 1)
	(Componentes
		[ProtegeMenu_Class20004]
		[ProtegeMenu_Class20005]
		[Proyect2_Class20020]
		[Proyect2_Class10000]
		[ProtegeMenu_Class10025])
	(Especiales sibarita vegetariano vegano)
	(NombreP "pigna natural con crema tostada y fresitas silvestres")
	(Orden Postre)
	(Temporada todas))

([ProtegeMenu_Class20004] of  Ingredientes

	(NombreI "piña")
	(Precio 0.7))

([ProtegeMenu_Class20005] of  Ingredientes

	(NombreI "frutos del bosque")
	(Precio 0.8))

([ProtegeMenu_Class20006] of  Plato

	(Calidad 5)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class10004]
		[Proyect2_Class10022]
		[ProtegeMenu_Class10023])
	(Especiales sibarita sin_gluten ligero)
	(NombreP "raviolis de  salmon")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class20007] of  Plato

	(Calidad 5)
	(Caliente TRUE)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class10018]
		[Proyect2_Class20004]
		[Proyect2_Class20002]
		[Proyect2_Class20016]
		[ProtegeMenu_Class20008])
	(Especiales sin_gluten sibarita ligero)
	(NombreP "gambas con estola")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class20008] of  Ingredientes

	(NombreI "calabacin")
	(Precio 0.8))

([ProtegeMenu_Class20009] of  Plato

	(Calidad 3)
	(Complejidad 1)
	(Componentes
		[ProtegeMenu_Class20010]
		[ProtegeMenu_Class10]
		[ProtegeMenu_Class10013]
		[Proyect2_Class10000]
		[Proyect2_Class20004])
	(Especiales vegano vegetariano sin_lactosa ligero)
	(NombreP "bugnuelo de calabaza")
	(Orden Postre)
	(Temporada todas))

([ProtegeMenu_Class20010] of  Ingredientes

	(NombreI "calabaza")
	(Precio 0.5))

([ProtegeMenu_Class20011] of  Plato

	(Calidad 1)
	(Complejidad 1)
	(Componentes
		[ProtegeMenu_Class10030]
		[Proyect2_Class20001]
		[ProtegeMenu_Class10037]
		[ProtegeMenu_Class10023]
		[ProtegeMenu_Class10026])
	(Especiales vegano vegetariano ligero sin_lactosa)
	(NombreP "flan de platano")
	(Orden Postre)
	(Temporada todas))

([ProtegeMenu_Class20012] of  Plato

	(Calidad 4)
	(Complejidad 1)
	(Componentes
		[ProtegeMenu_Class20013]
		[Proyect2_Class20007]
		[Proyect2_Class10011]
		[ProtegeMenu_Class10033]
		[Proyect2_Class10029]
		[Proyect2_Class20004]
		[Proyect2_Class20002]
		[Proyect2_Class20016])
	(Especiales vegano sin_lactosa vegetariano)
	(NombreP "ensaladilla de bulgur")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class20013] of  Ingredientes

	(NombreI "trigo")
	(Precio 0.75))

([ProtegeMenu_Class20014] of  Plato

	(Calidad 2)
	(Caliente TRUE)
	(Complejidad 2)
	(Componentes
		[ProtegeMenu_Class10]
		[ProtegeMenu_Class10003]
		[Proyect2_Class10011]
		[Proyect2_Class10030]
		[Proyect2_Class20016]
		[Proyect2_Class20004]
		[Proyect2_Class20002])
	(Especiales vegano vegetariano sibarita)
	(NombreP "hamburguesa vegana")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class20015] of  Plato

	(Calidad 2)
	(Caliente TRUE)
	(Complejidad 2)
	(Componentes
		[ProtegeMenu_Class10021]
		[Proyect2_Class20007]
		[Proyect2_Class20016]
		[ProtegeMenu_Class10002]
		[Proyect2_Class20004]
		[ProtegeMenu_Class20016])
	(Especiales vegano vegetariano italiano sin_lactosa)
	(NombreP "espaguetis con tomate y albahaca")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class20016] of  Ingredientes

	(NombreI "tomate cherry")
	(Precio 0.65))

([ProtegeMenu_Class20017] of  Plato

	(Calidad 2)
	(Caliente TRUE)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class10013]
		[Proyect2_Class10029]
		[Proyect2_Class10011]
		[ProtegeMenu_Class20018]
		[Proyect2_Class20003]
		[Proyect2_Class20004]
		[Proyect2_Class20002]
		[Proyect2_Class20007]
		[ProtegeMenu_Class10])
	(Especiales vegano vegetariano sin_lactosa)
	(NombreP "potaje de garbanzos")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class20018] of  Ingredientes

	(NombreI "laurel")
	(Precio 0.1))

([ProtegeMenu_Class20019] of  Plato

	(Calidad 2)
	(Complejidad 1)
	(Componentes
		[ProtegeMenu_Class20008]
		[Proyect2_Class10011]
		[Proyect2_Class10030]
		[ProtegeMenu_Class10007]
		[Proyect2_Class20007]
		[Proyect2_Class20004]
		[Proyect2_Class20016]
		[ProtegeMenu_Class10021])
	(Especiales vegano vegetariano sin_gluten sin_lactosa)
	(NombreP "calabazin relleno")
	(Orden Primero)
	(Temporada todas))

([ProtegeMenu_Class3] of  Ingredientes

	(NombreI "alioli")
	(Precio 0.1))

([ProtegeMenu_Class4] of  Plato

	(Calidad 2)
	(Complejidad 3)
	(Componentes
		[ProtegeMenu_Class5]
		[Proyect2_Class10000]
		[ProtegeMenu_Class6]
		[ProtegeMenu_Class7]
		[Proyect2_Class10028]
		[Proyect2_Class10022]
		[Proyect2_Class10014]
		[ProtegeMenu_Class8])
	(Especiales japones ligero)
	(NombreP "sushi")
	(Orden Segundo)
	(Temporada todas))

([ProtegeMenu_Class5] of  Ingredientes

	(NombreI "alga")
	(Precio 0.6))

([ProtegeMenu_Class6] of  Ingredientes

	(NombreI "vinagre arroz")
	(Precio 0.2))

([ProtegeMenu_Class7] of  Ingredientes

	(NombreI "pepino")
	(Precio 0.4))

([ProtegeMenu_Class8] of  Ingredientes

	(NombreI "aguacate")
	(Precio 0.5))

([ProtegeMenu_Class9] of  Plato

	(Calidad 3)
	(Caliente TRUE)
	(Complejidad 3)
	(Componentes
		[ProtegeMenu_Class10]
		[Proyect2_Class20020]
		[Proyect2_Class10024]
		[Proyect2_Class10011]
		[ProtegeMenu_Class11]
		[ProtegeMenu_Class12])
	(Especiales vegetariano italiano)
	(NombreP "canelones con espinacas")
	(Orden Segundo)
	(Temporada todas))

([Proyect2_Class0] of  Plato

	(Calidad 1)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class20000]
		[Proyect2_Class3]
		[Proyect2_Class20016]
		[Proyect2_Class20007])
	(NombreP "bocata de mortadela")
	(Orden Segundo)
	(Temporada todas))

([Proyect2_Class1] of  Ingredientes

	(NombreI "huevo gallina")
	(Precio 0.2))

([Proyect2_Class10000] of  Ingredientes

	(NombreI "azucar")
	(Precio 0.5))

([Proyect2_Class10001] of  Ingredientes

	(NombreI "aceituna")
	(Precio 0.7))

([Proyect2_Class10002] of  Ingredientes

	(NombreI "cerdo")
	(Precio 3.0))

([Proyect2_Class10003] of  Ingredientes

	(NombreI "cerdo ecologico")
	(Precio 4.0))

([Proyect2_Class10004] of  Ingredientes

	(NombreI "caviar")
	(Precio 15.0))

([Proyect2_Class10005] of  Ingredientes

	(NombreI "margarina")
	(Precio 0.5))

([Proyect2_Class10006] of  Ingredientes

	(NombreI "margarina buena")
	(Precio 2.0))

([Proyect2_Class10007] of  Plato

	(Calidad 5)
	(Caliente FALSE)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class20000]
		[Proyect2_Class10004]
		[Proyect2_Class10024])
	(Especiales sin_lactosa ligero)
	(NombreP "tostadas con caviar")
	(Orden Primero)
	(Temporada todas))

([Proyect2_Class10008] of  Ingredientes

	(NombreI "lechuga")
	(Precio 0.0))

([Proyect2_Class10009] of  Ingredientes

	(NombreI "lechuga buena")
	(Precio 1.0))

([Proyect2_Class10011] of  Ingredientes

	(NombreI "cebolla")
	(Precio 0.5))

([Proyect2_Class10012] of  Ingredientes

	(NombreI "lentejas")
	(Precio 0.5))

([Proyect2_Class10013] of  Ingredientes

	(NombreI "garbanzos")
	(Precio 0.5))

([Proyect2_Class10014] of  Ingredientes

	(NombreI "arroz")
	(Precio 0.3))

([Proyect2_Class10015] of  Ingredientes

	(NombreI "pato")
	(Precio 4.0))

([Proyect2_Class10016] of  Ingredientes

	(NombreI "pollo")
	(Precio 2.0))

([Proyect2_Class10017] of  Ingredientes

	(NombreI "ternera")
	(Precio 2.5))

([Proyect2_Class10018] of  Ingredientes

	(NombreI "gamba")
	(Precio 4.0))

([Proyect2_Class10019] of  Ingredientes

	(NombreI "calamar")
	(Precio 3.0))

([Proyect2_Class10020] of  Ingredientes

	(NombreI "conejo")
	(Precio 3.0))

([Proyect2_Class10021] of  Ingredientes

	(NombreI "pavo")
	(Precio 3.5))

([Proyect2_Class10022] of  Ingredientes

	(NombreI "salmon")
	(Precio 4.0))

([Proyect2_Class10023] of  Ingredientes

	(NombreI "merluza")
	(Precio 2.5))

([Proyect2_Class10024] of  Ingredientes

	(NombreI "mantequilla")
	(Precio 0.5))

([Proyect2_Class10025] of  Ingredientes

	(NombreI "mantequilla buena")
	(Precio 2.0))

([Proyect2_Class10026] of  Ingredientes

	(NombreI "bacalao")
	(Precio 2.0))

([Proyect2_Class10027] of  Ingredientes

	(NombreI "alubias")
	(Precio 0.5))

([Proyect2_Class10028] of  Ingredientes

	(NombreI "zanahoria")
	(Precio 0.5))

([Proyect2_Class10029] of  Ingredientes

	(NombreI "ajo")
	(Precio 0.5))

([Proyect2_Class10030] of  Ingredientes

	(NombreI "pimiento")
	(Precio 0.5))

([Proyect2_Class10031] of  Ingredientes

	(NombreI "brocoli")
	(Precio 1.0))

([Proyect2_Class10032] of  Ingredientes

	(NombreI "col")
	(Precio 0.2))

([Proyect2_Class10033] of  Ingredientes

	(NombreI "coliflor")
	(Precio 0.7))

([Proyect2_Class10034] of  Ingredientes

	(NombreI "rabano")
	(Precio 0.5))

([Proyect2_Class10035] of  Ingredientes

	(NombreI "pasta trigo")
	(Precio 1.5))

([Proyect2_Class10036] of  Ingredientes

	(NombreI "quinoa")
	(Precio 2.0))

([Proyect2_Class10037] of  Ingredientes

	(NombreI "avena")
	(Precio 1.0))

([Proyect2_Class10038] of  Ingredientes

	(NombreI "pasta maiz")
	(Precio 2.0))

([Proyect2_Class2] of  Ingredientes

	(NombreI "nocilla")
	(Precio 2.0))

([Proyect2_Class20000] of  Ingredientes

	(NombreI "pan")
	(Precio 0.3))

([Proyect2_Class20001] of  Ingredientes

	(NombreI "azucar moreno")
	(Precio 0.4))

([Proyect2_Class20002] of  Ingredientes

	(NombreI "pimienta")
	(Precio 0.1))

([Proyect2_Class20003] of  Ingredientes

	(NombreI "pimenton")
	(Precio 0.1))

([Proyect2_Class20004] of  Ingredientes

	(NombreI "sal")
	(Precio 0.0))

([Proyect2_Class20005] of  Ingredientes

	(NombreI "curry")
	(Precio 0.1))

([Proyect2_Class20006] of  Ingredientes

	(NombreI "oregano")
	(Precio 0.2))

([Proyect2_Class20007] of  Ingredientes

	(NombreI "tomate")
	(Precio 0.5))

([Proyect2_Class20008] of  Ingredientes

	(NombreI "manzana")
	(Precio 0.5))

([Proyect2_Class20009] of  Ingredientes

	(NombreI "pera")
	(Precio 0.5))

([Proyect2_Class20010] of  Ingredientes

	(NombreI "naranja")
	(Precio 0.5))

([Proyect2_Class20011] of  Ingredientes

	(NombreI "kiwi")
	(Precio 0.6))

([Proyect2_Class20012] of  Ingredientes

	(NombreI "fresa")
	(Precio 1.0))

([Proyect2_Class20013] of  Ingredientes

	(NombreI "melon")
	(Precio 0.7))

([Proyect2_Class20014] of  Ingredientes

	(NombreI "miel")
	(Precio 0.7))

([Proyect2_Class20015] of  Ingredientes

	(NombreI "sandia")
	(Precio 0.6))

([Proyect2_Class20016] of  Ingredientes

	(NombreI "aceite")
	(Precio 0.5))

([Proyect2_Class20017] of  Ingredientes

	(NombreI "cheddar")
	(Precio 3.0))

([Proyect2_Class20018] of  Ingredientes

	(NombreI "emmental")
	(Precio 3.0))

([Proyect2_Class20019] of  Ingredientes

	(NombreI "queso azul")
	(Precio 3.5))

([Proyect2_Class20020] of  Ingredientes

	(NombreI "leche")
	(Precio 0.7))

([Proyect2_Class20021] of  Ingredientes

	(NombreI "nata")
	(Precio 1.5))

([Proyect2_Class20022] of  Ingredientes

	(NombreI "yogur")
	(Precio 1.0))

([Proyect2_Class3] of  Ingredientes

	(NombreI "mortadela")
	(Precio 1.0))

([Proyect2_Class30000] of  NoAlcohol

	(NombreB "agua")
	(PrecioB 0.0))

([Proyect2_Class30008] of  Plato

	(Calidad 5)
	(Caliente FALSE)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class20000]
		[Proyect2_Class10004]
		[Proyect2_Class10005])
	(Especiales sin_lactosa vegetariano ligero sibarita)
	(NombreP "tostadas con caviar vegetariana")
	(Orden Primero)
	(Temporada todas))

([Proyect2_Class30011] of  Plato

	(Calidad 2)
	(Caliente TRUE)
	(Complejidad 3)
	(Componentes
		[Proyect2_Class10014]
		[Proyect2_Class10012]
		[Proyect2_Class10029]
		[Proyect2_Class20004])
	(Especiales pesado vegano vegetariano sin_gluten sin_lactosa)
	(NombreP "arroz con lentejas")
	(Orden Primero)
	(Temporada todas))

([Proyect2_Class30012] of  Ingredientes

	(NombreI "jamon")
	(Precio 2.0))

([Proyect2_Class30013] of  Plato

	(Calidad 1)
	(Caliente TRUE)
	(Complejidad 2)
	(Componentes
		[Proyect2_Class10017]
		[Proyect2_Class10016]
		[Proyect2_Class10008]
		[Proyect2_Class10011]
		[Proyect2_Class20007])
	(Especiales pesado)
	(NombreP "kebab")
	(Orden PlatoCombinado))

([Proyect2_Class40000] of  Alcohol

	(Gama baja)
	(NombreB "sanmiguel")
	(PrecioB 0.7)
	(TipoA cerveza))

([Proyect2_Class40001] of  NoAlcohol

	(NombreB "cocacola")
	(PrecioB 0.7)
	(Refresco TRUE))

([Proyect2_Class40002] of  NoAlcohol

	(NombreB "fanta naranja")
	(PrecioB 0.7)
	(Refresco TRUE))

([Proyect2_Class40003] of  NoAlcohol

	(NombreB "fanta limon")
	(PrecioB 0.7)
	(Refresco TRUE))

([Proyect2_Class40004] of  NoAlcohol

	(NombreB "acuarius")
	(PrecioB 0.9)
	(Refresco TRUE))

([Proyect2_Class40005] of  NoAlcohol

	(NombreB "zumo de naranja")
	(PrecioB 1.0))

([Proyect2_Class40006] of  NoAlcohol

	(NombreB "limonada")
	(PrecioB 0.9))

([Proyect2_Class40007] of  NoAlcohol

	(NombreB "camomila")
	(PrecioB 0.5))

([Proyect2_Class5] of  Plato

	(Calidad 2)
	(Caliente FALSE)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class20000]
		[Proyect2_Class2])
	(Especiales vegano vegetariano)
	(NombreP "bocata de nocilla")
	(Orden Postre)
	(Temporada todas))

([Proyect2_Class50003] of  Alcohol

	(Gama media)
	(NombreB "estrelladam")
	(PrecioB 0.9)
	(TipoA cerveza))

([Proyect2_Class50004] of  Alcohol

	(Gama alta)
	(NombreB "taramay")
	(PrecioB 1.5)
	(TipoA cerveza))

([Proyect2_Class50005] of  Alcohol

	(Gama baja)
	(NombreB "cava eroski")
	(PrecioB 1.0)
	(TipoA cava))

([Proyect2_Class50006] of  Alcohol

	(Gama media)
	(NombreB "codorniu brut")
	(PrecioB 6.0)
	(TipoA cava))

([Proyect2_Class50007] of  Alcohol

	(Gama alta)
	(NombreB "codorniu gran reserva")
	(PrecioB 13.0)
	(TipoA cava))

([Proyect2_Class50008] of  Alcohol

	(Gama baja)
	(NombreB "don simon blanco")
	(PrecioB 0.7)
	(TipoA vino_blanco))

([Proyect2_Class50009] of  Alcohol

	(Gama baja)
	(NombreB "don simon tinto")
	(PrecioB 1.0)
	(TipoA vino_tinto))

([Proyect2_Class50010] of  Alcohol

	(Gama baja)
	(NombreB "don simon negro")
	(PrecioB 1.0)
	(TipoA vino_negro))

([Proyect2_Class50011] of  Alcohol

	(Gama media)
	(NombreB "blanc pescador")
	(PrecioB 7.0)
	(TipoA vino_blanco))

([Proyect2_Class50012] of  Alcohol

	(Gama alta)
	(NombreB "perro verde")
	(PrecioB 20.0)
	(TipoA vino_blanco))

([Proyect2_Class50013] of  Alcohol

	(Gama media)
	(NombreB "bodegas vivanco tinto")
	(PrecioB 7.0)
	(TipoA vino_tinto))

([Proyect2_Class50014] of  Alcohol

	(Gama media)
	(NombreB "bodegas vivanco negro")
	(PrecioB 7.0)
	(TipoA vino_negro))

([Proyect2_Class50015] of  Alcohol

	(Gama alta)
	(NombreB "alabaster gran reserva tinto")
	(PrecioB 15.0)
	(TipoA vino_tinto))

([Proyect2_Class50016] of  Alcohol

	(Gama alta)
	(NombreB "alabaster gran reserva negro")
	(PrecioB 15.0)
	(TipoA vino_negro))

([Proyect2_Class50017] of  Plato

	(Calidad 3)
	(Caliente TRUE)
	(Complejidad 3)
	(Componentes
		[Proyect2_Class10016]
		[Proyect2_Class10014]
		[Proyect2_Class20005]
		[Proyect2_Class20020]
		[Proyect2_Class20004]
		[Proyect2_Class10029])
	(Especiales sin_gluten sin_lactosa)
	(NombreP "pollo con curry")
	(Orden Segundo)
	(Temporada todas))

([Proyect2_Class50018] of  Plato

	(Calidad 2)
	(Caliente FALSE)
	(Complejidad 0)
	(Componentes [Proyect2_Class20015])
	(Especiales vegano sin_gluten sin_lactosa vegetariano ligero)
	(NombreP "sandia")
	(Orden Postre)
	(Temporada verano))

([Proyect2_Class50019] of  Plato

	(Calidad 4)
	(Caliente FALSE)
	(Complejidad 0)
	(Componentes [Proyect2_Class20012])
	(Especiales vegano sin_gluten sin_lactosa vegetariano ligero)
	(NombreP "fresas")
	(Orden Postre)
	(Temporada primavera))

([Proyect2_Class50020] of  Plato

	(Calidad 3)
	(Caliente FALSE)
	(Complejidad 0)
	(Componentes [Proyect2_Class20008])
	(Especiales vegano sin_gluten sin_lactosa vegetariano ligero)
	(NombreP "manzana")
	(Orden Postre)
	(Temporada verano))

([Proyect2_Class50021] of  Plato

	(Calidad 3)
	(Caliente FALSE)
	(Complejidad 0)
	(Componentes [Proyect2_Class20009])
	(Especiales vegano sin_gluten sin_lactosa vegetariano ligero)
	(NombreP "pera")
	(Orden Postre)
	(Temporada oto%C3%B1o))

([Proyect2_Class50022] of  Plato

	(Calidad 4)
	(Caliente FALSE)
	(Complejidad 0)
	(Componentes [Proyect2_Class20013])
	(Especiales vegano sin_gluten sin_lactosa vegetariano ligero)
	(NombreP "melon")
	(Orden Postre)
	(Temporada verano))

([Proyect2_Class50023] of  Plato

	(Calidad 3)
	(Caliente FALSE)
	(Complejidad 0)
	(Componentes [Proyect2_Class20010])
	(Especiales vegano sin_gluten sin_lactosa vegetariano ligero)
	(NombreP "naranja")
	(Orden Postre)
	(Temporada invierno))

([Proyect2_Class50024] of  Plato

	(Calidad 3)
	(Caliente FALSE)
	(Complejidad 0)
	(Componentes [Proyect2_Class20011])
	(Especiales vegano sin_gluten sin_lactosa vegetariano ligero)
	(NombreP "kiwi")
	(Orden Postre)
	(Temporada invierno))

([Proyect2_Class50025] of  Plato

	(Calidad 2)
	(Complejidad 0)
	(Componentes [Proyect2_Class20022])
	(Especiales vegetariano sin_gluten ligero)
	(NombreP "yogur")
	(Orden Postre)
	(Temporada todas))

([Proyect2_Class50026] of  Plato

	(Calidad 3)
	(Caliente FALSE)
	(Complejidad 2)
	(Componentes
		[Proyect2_Class20018]
		[Proyect2_Class20004]
		[Proyect2_Class20016]
		[Proyect2_Class10038])
	(Especiales vegetariano sin_gluten)
	(NombreP "pasta con queso fundido sin gluten")
	(Orden Primero))

([Proyect2_Class50027] of  Plato

	(Calidad 4)
	(Complejidad 1)
	(Componentes
		[Proyect2_Class20013]
		[Proyect2_Class30012])
	(Especiales sin_gluten sin_lactosa ligero)
	(NombreP "melon con jamon")
	(Orden Primero)
	(Temporada verano))
