c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing vars-100-4.cnf
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  11.3   100  98.0   425   100   100  1100   8.2   0.0 
c R   0.0  11.3   100  98.0   425   102   102  1100   8.3   0.0 
c +   0.0   9.9   100 100.0   425   221   221  1210  16.7   0.1 
c +   0.0   8.4    99 100.0   425   367   360  1331  23.4   0.1 
c N   0.0   8.1    99 100.0   425   412   404  1331  24.9   0.1 
c +   0.0   7.3    97 100.0   425   543   522  1464  27.7   0.1 
c 0   0.0   7.1    72 100.0   425   579   543  1464  28.6   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 8 iterations
c 2 restarts
c 0 failed literals
c 579 conflicts
c 694 decisions
c 28 fixed variables
c 3595 learned literals
c 19.9% deleted literals
c 17394 propagations
c 69607 visits
c 100.0% variables used
c 0.0 seconds in library
c 4.3 megaprops/second
c 17.4 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
